<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seek.birthdayparty.activity.WelActivity">

    <ImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/icon"/>


    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_30"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp_30">

        <ImageView
            android:id="@+id/qq_login"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/qq"/>

        <ImageView
            android:id="@+id/wechat_login"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_80"
            android:background="@drawable/wechat"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_above="@+id/ll_login"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@drawable/line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/iv_line"
        android:text="@string/wel_login"
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>
